MONGO_URI:mongodb+srv://vishwavijay:jghaOT9bqCl9wS0I@cluster0.fy9wb.mongodb.net/mystoreDB?retryWrites=true&w=majority,
CLOUDINARY_URL:"https://api.cloudinary.com/v1_1/setu "

STRIPE_SECRET=sk_test_51I5pIaKfgiJaPMqtUEMeVUk8S1mRPK651QVX84qJ7vnFG2LiSfxylX4R2sdbvo3qxbbLyhUU69hmm6dXN2wcPlKz00KhGUNHGH